<template>
  <v-dialog v-model="dialog" width="600">
    <template v-slot:activator="{ on, attrs }">
      <v-btn color="primary" v-bind="attrs" v-on="on">계약서 확인</v-btn>
    </template>
    <v-card>
      <v-card-title class="text-h5 grey lighten-2"> 수출 대행계약서</v-card-title>
      <v-card-text>
        <v-textarea auto-grow :value="contractText"></v-textarea>
        <v-row>
          <v-col> 수출대행자(갑)</v-col>
          <v-col> 수출위탁자(을)</v-col>
        </v-row>
        <v-row>
          <v-col> 나화주컴퍼니</v-col>
          <v-col> 김포딩컴퍼니</v-col>
        </v-row>
        <v-row>
          <v-col></v-col>
          <v-col>
            <signature ref="signature"></signature>
          </v-col>
        </v-row>
      </v-card-text>
      <v-divider></v-divider>
      <v-card-actions>
        <v-spacer></v-spacer>
        <v-btn @click="dialog = false"> 닫기 </v-btn>
        <v-btn color="primary" @click="save"> 서명완료 </v-btn>
      </v-card-actions>
    </v-card>
  </v-dialog>
</template>

<script>
import signature from "./Signature";
import {mapActions} from "vuex";
export default {
  name: "ContractForm",
  components: {signature},
  props: ['contract'],
  computed: {
    date() {
      return this.$dayjs().format('YYYY-DD-MM');
    },
    contractText() {
      return `수출대행자 ${this.contract.schedule.forwarding.company_name} (이하 “갑”이라 한다)와 수출위탁자 ${this.contract.member.company_name} (이하 “을”이라 한다)는 다음의 조항에 의거 수출대행계약을 체결하고 신의성실의 원칙에 따라 본 계약을 성실히 이행할 것을 확약하며 후일에 증하기 위하여 본 계약서 2통을 작성하고 각자 서명 날인하여 1통씩 보관키로 한다.
제1조(대행내용)
“갑”은 “을”의 요청에 의해 다음의 물품을 수출 대행한다.
제2조(대행의 범위)
1. “갑”은 “을”의 요청에 따라 수출대행하고 “을”이 수출물품을 제조·생산하는데 필요한 자금을 지원하기 위해 “갑”의 명의를 사용 무역금융 등의 융자를 받아 “을”에게 제공하고 기타 수출에 대한 지원혜택이 있을 때 “을”에게 그 혜택이 돌아가도록 “갑”의 명의를 대여해 주어야 한다.
2. “갑”은 수출승인, 수출통관 및 선적에 이르기까지의 모든 수출절차를 본인의 책임 하에 본인의 비용으로 이행한다.
3. “갑”이 선적 완료 후 “갑”의 명의로 작성된 운송서류에 의해 은행에서 운송서류 매입(NEGO) 후에 회수한 수출대전 외환증서 등은 “을”의 소유로 한다.
4. “을”은 본인의 명의로 수취한 신용장(또는 D/A, D/P 계약서 및 주문서(송금방식의 경우)) 등을 “갑”이 사용할 수 있도록 양도하거나 외국의 원계약자(수입자)로부터 재발행 받아 “갑”이 수취하도록 하여야 한다.
5. “을”은 수출대행물품을 제조·생산하고 “갑”이 요구하는 일시에 지정된 장소에 납품하여야 한다.
제3조(대행수수료)
“을”은 본 계약에 따라 수출대행수수료로서 미화(US $) 1$당          원씩 계산하여(또는 수출대행물품 가액 총 US $의      %) 일금        원정(￦       )을 제10조에서 정한 바에 따라 “갑”에게 지불하여야 한다.
제4조(계약보증금)
“을”은 본 계약에 대한 계약이행보증을 위해 수출대행물품 가액을 원화로 환산한(본 계약 체결일 현재의 전신환매입율 기준) 금액의        %에 상응하는 계약이행보증금  금             원정(￦             )을 현금, 유가증권, 부동산, 이행보증보험증권 등으로 “갑”에게 제공하여야 하며, 제15조에서 정한 계약의 해제사유에 해당할 시는 “을”의 동의 없이 본 계약이행보증금은 “갑”에게 귀속된다.
제5조(계약문서)
계약문서는 본 계약서, “을”이 “을”의 명의로 수취 후 “갑”에게 양도한 신용장(또는 주문서, D/A 계약서, D/P 계약서) 등으로 구성한다.
제6조(계약기간)
본 계약의 유효기간은 20    년    월    일로부터 20    년     월    일까지로 하며, “갑”, “을” 쌍방의 합의에 따라 연장할 수 있다.
제7조(물품의 납품)
“을”은 “갑”의 지시에 따라 수출대행물품을 제조·생산한 후 “갑”이 요구하는 일시에 지정된 장소에 납품하여야 하며, 납품이 완료되기 이전에 발생한 수출대행물품의 망실, 파손 등으로 “을”의 부담으로 한다.
제8조(물품의 검수)
1. “을”은 제7조에서 정한 방법으로 수출대행물품을 인도한 후 그 사실을 서면으로 “갑”에게 통지하고 다음 각호의 검사를 받아야 한다.
  가. 검사는 품질, 수량, 하인, 포장 등에 관하여 행한다.
  나. 검사에 요하는 물품의 반입비, 하역비, 노임 등 일체의 비용과 검사로 인한 변형, 손모, 파손 또는 변질로 생기는 손상은 “을”의 부담으로 한다.
2. “갑”은 제1항의 검사에서 불합격품이 발견될 시 동 물품의 대체납품 등 “을”에게 필요한 시정조치를 할 수 있다.
3. 제2항의 사유로 인해 제9조의 선적기한이 연장될 경우 제11조에서 정한 지체상금을 부과할 수 있다.
제9조(물품의 선적)
“을”은 본건 선적을 20    년    월    일로부터 20    년    월    일까지 선적하기로 한다.
제10조(대행수수료의 지급)
“갑”은 제9조의 선적기한 내에 수출대행물품을 선적하고 그 선적일로부터       일 이내에 당해 운송서류를 은행에 매입하고, 그 운송서류 매입일로부터      일 이내에 제3조에서 정한 수수료를 제외한 금액을 “을”에게 현금으로 지급하여야 한다.
제11조(지체상금)
“을”이 제7조에서 정한 수출대행물품의 납품기한 내에 납품을 이행하지 않을 경우 또는 제8조 제3항에 해당될 경우 “갑”은 “을”에게 매 지체일 수당 제4조에서 정한 방법으로 산출된 수출대행물품의 총가액이 1,000분의 3에 해당되는 지체상금을 징구할 수 있다. 다만, 그 지체사유가 “갑”의 사정 또는 천재지변 등 불가항력적인 사항일 경우에는 그러하지 아니한다.
제12조(물품의 보증)
1. “을”은 제8조의 물품의 검수와는 별도로 수출완료 후 운송서류의 선적일로부터 1년간 수출한 물품의 규격과 품질 등이 제5조에서 정한 계약문서상의 계약내용과 동일함을 보증한다.
2. “갑”은 1항의 기간 내에 만일 수출물품의 규격과 품질 등이 계약내용과 상이하여 해외의 원계약자(수입자)로부터 물품의 대체수출을 요구받거나 또는 수출대금의 반환 등 클레임이 발생한 경우, 동 사항을 즉시 “을”에게 서면으로 통보하여야 한다.
3. “을”은 2항의 경우 “갑”의 요구에 따라 당해물품의 대체수출 또는 당해물품의 수출대금을 “갑”에게 반환하는 등 “갑”이 해외의 원계약자(수입자)로부터 클레임에 대처할 수 있게 하여야 하고, 이 경우에 발생되는 모든 비용(대체수출물품의 대가와 이에 따르는 경비, 클레임 해결에 소요되는 비용 등)은 “을”의 부담으로 한다.
제13조(권리의무의 양도)
“을”은 “갑”의 승인 없이는 본 계약상의 권리의무를 제3자에게 양도할 수 없다.
제14조(특허 및 상표)
“을”은 본 계약을 이행함에 있어서 발생하는 상표 또는 특허상의 문제에 대하여 일체의 책임을 진다.
제15조(계약의 해제)
1. “갑”은 “을”이 다음 각호의 1에 해당하는 경우에는 당해 계약의 전부 또는 일부를 해제 또는 해지할 수 있다.
  가. 제7조에서 정한 납품기한 내에 수출대행물품의 납품을 거부하거나 완료하지 못한 때
나. “을”의 귀책사유로 인하여 물품의 납품기한 내에 인도할 가능성이 없음이 명백하다고 인정될 때
다. 기타 계약조건을 위반하고 그 위반으로 인하여 계약의 목적을 달성할 수 없다고 인정될 때
2. “을”은 “갑”이 특별한 이유 없이 제2조 1항 및 2항에서 정한 사항을 이행하지 않거나 파산 등 “갑”의 수출대행이 불가능하다고 객관적으로 인정될 경우에는 당해 계약의 전부 또는 일부를 해제 또는 해지할 수 있다.
3. “갑”과 “을”은 제1항 및 제2항의 규정에 의거 계약을 해제 또는 해지하는 경우에는 그 사실을 상호 서면으로 통보하여야 하고, 일부 선적을 이행한 부분에 대해서 “을”은 “갑”에게 제3조 및 제10조에서 정한 방법으로 대행수수료를 지급하여야 한다.

제16조(계약내용의 변경)
본 계약의 계약내용을 변경하고자 할 경우는 “갑”과 “을”의 쌍방의 합의하에 당해 계약내용을 변경할 수 있다.
제17조(어구의 해석)
이 계약서상의 어구해석에 대하여 “갑”, “을” 간에 이견이 있을 때에는 일반 상관 례에 따른다.
제18조(손해배상)
“갑”, “을” 공히 본 계약을 위반하여 손해가 발생할 경우, 계약을 위반한 당사자는 그 손해를 배상하여야 한다.
제19조(분쟁의 해결)
이 계약으로부터 또는 이 계약과 관련하여 또는 이 계약의 불이행으로 말미암아 “갑”, “을” 간에 발생하는 모든 분쟁, 논쟁 또는 의견의 차이는 대한민국 서울특별시에 소재하는 대한상사중재원의 상사중재규칙 및 대한민국 법에 따라 중재로서 최종적으로 해결한다. 이 경우 중재인(들)에 의하여 내려지는 판정은 최종적인 것으로 “갑”, “을” 당사자 쌍방에 대하여 구속력을 갖는다.
제20조(관세등 환급권)
이 계약과 관련하여 “갑”의 명의로 수출 후 관세 등의 환급권이 있을 때 당해 환급 권은 “을”의 소유로 하며, “갑”은 “을”이 관세 등을 환급받을 수 있도록 모든 조치를 해주어야 한다.
제21조(기타)
본 계약에 명시되어 있지 않은 사항은 일반법령이나 상관 례에 따라 “갑”, “을” 양자 간 협의에 의하여 결정하며, 협의가 되지 않을 경우에는 제19조에 정한 방법에 따라 해결한다.

${this.date}


`
    }
  },
  data: () => ({
    dialog: false,
    form: {signature: ''},
  }),
  methods: {
    ...mapActions('snackbar', ['showSnackbar']),
    async save() {
      var signature = this.$refs.signature.pad;
      if (signature.isEmpty()) {
        this.showSnackbar({show: true, color: 'error', message: '계약서에 서명하여 주십시오.'});
        return;
      }

      this.form.signature = signature.toDataURL();
      try {
        this.errors = {};
        const data = await this.$axios.$post('/contracts/'+this.contract.id+'/signature', this.form)
        if (data.result) {
          this.showSnackbar({show: true, color: 'success', message: '계약이 완료되었습니다.'});
          this.$emit('update');
          this.dialog = false;
        } else {
          this.showSnackbar({show: true, color: 'error', message: data.message});
        }
      } catch (e) {
        //console.log(e);
        this.showSnackbar({show: true, color: 'error', message: 'Error: ' + e.response.status + '(' + e.response.statusText + ')'});
      }
    }
  }
}
</script>

<style scoped>

</style>
